.update-index {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
}

.screen-container {
  padding: 16px;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.cards {
  display: grid;
  width: 50%;
  border: 1px solid #6c757d;
  border-radius: 8px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  // justify-content: space-around;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.big-card-category {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.misc-card {
  flex-shrink: 0;
  width: 100%;
}


.calendar-slot-card {
  width: 100%;
  border: 1px solid #6c757d;
  border-radius: 8px;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
}

.flexbox-column {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
}


.conversation-cards {
  width: 100%;
  border: 1px solid #6c757d;
  border-radius: 8px;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
}

.conversation-column {
  flex-shrink: 0;
  width: 100%;
}



// cards for homepage

.homepage-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
  height: 90vh;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border: 1px solid black;
}

.homepage-banner {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  border: 1px solid black;
}

.homepage-card {
  border: 1px solid black;
  width: 90%;
}

.homepage-card-details {
  border: 1px solid black;

}

.homepage-appointment {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
